
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> </meta>
	<meta name="viewport" content="width=device-width, initial-scale=1"> </meta>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"> </link>
  	<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/react-router@2.8.1/umd/ReactRouter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.5/react-bootstrap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.5/react-bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.5/react-bootstrap.min.js.map"></script>
	<script>
		var Alert = ReactBootstrap.Alert;
	</script>
    <title>Better Clip</title>
</head>
<body background ="https://www.clipartsgram.com/image/1247535579-56573976094735chapwood-website-background-1.jpg">
	<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type = "button" class = "navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                	<span class="icon-bar"></span>
                	<span class="icon-bar"></span>
                	<span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"> CIAI - College Platform</a>
            </div>
           <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav"></ul>
                                <a href="#/students/courses/" class="navbar-brand"> All Courses</a>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

<div id="react_content"></div>
 <script src="/assets/js/student.js" type="text/babel"></script>
 
</body>
</html>

